{% extends './modelo.html' %}
{% load bootstrap%}
{% block content%}
{% block estilo%}
<style>
    body {
        background-color: rgb(243, 203, 154);
    }

    .card {
        box-shadow: 10px 10px 10px;
    }

    .card-text {
        font-size: 20px;
    }

    .sucesso {
        font-size: 20px;
        color : blue;
    }

    .falha {
        font-size: 20px;
        color: red;
    }

    td, th{
    font-size: 12px;
    }
</style>

{% endblock %}

<div class='container'>

    <h1 class="text-center">Carregar Relatório ETD</h1>
    <br>
    <div class="form-group col-md-12">
      <div class="d-flex justify-content-center">
        <form method="POST" enctype="multipart/form-data" data-ajax="false">
          {% csrf_token %}
          <input type="file" name="arquivo">
          <button type="submit">Carregar</button>
        </form>
      </div>
    </div>
    <div class="form-group col-md-12">
      <div class="d-flex justify-content-center">
        <p class="{{classe_mensagem}}">{{mensagem}}</p>
      </div>
    </div>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Data</th>
      <th scope="col">Hora</th>
      <th scope="col">Planning</th>
      <th scope="col">Picking</th>
      <th scope="col">Packing</th>
      <th scope="col">Shipping</th>
    </tr>
  </thead>
  <tbody>
   {% for r in registros %}
    <tr>
      <td>{{r.data}}</td>
      <td>{{r.hora}}</td>
      <td>{{r.planning}}</td>
      <td>{{r.picking}}</td>
      <td>{{r.packing}}</td>
      <td>{{r.shipping}}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>

{% endblock %}