{% extends './model.html'%}
{% load bootstrap%}
{% block content%}
<style>
    body {
        background-color: rgb(243, 203, 154);
    }

    .card {
        box-shadow: 10px 10px 10px;
    }

    .card-text {
        font-size: 20px;
    }

</style>
<div class='container'>
    <h1 class="text-center">Editar Incidentes</h1>
    <form method="post"> {% csrf_token %}
    <div class="form-row">
        <div class="form-group col-md-6">
          {{ form.data|bootstrap_horizontal}}
          {{ form.inicio_data|bootstrap_horizontal}}
         </div>
        <div class="form-group col-md-6">
              {{ form.turno|bootstrap_horizontal}}
              {{ form.inicio_hora|bootstrap_horizontal}}
        </div>
         <div class="form-group col-md-6">
              {{ form.termino_data|bootstrap_horizontal}}
              {{ form.quantidade|bootstrap_horizontal}}
        </div>
        <div class="form-group col-md-6">
             {{ form.termino_hora|bootstrap_horizontal}}
             {{ form.descricao|bootstrap_horizontal}}
        </div>
        <div class="form-group col-md-12">
         <div class="d-flex justify-content-center">
            <div class="btn-toolbar" role="toolbar">
              <div class="btn-group mr-2" role="group">
                <button class='btn btn-success btn-lg' type="submit" name="editar_incidente"> Enviar </button>
            </div>
            <div class="btn-group mr-2" role="group">
              <button class='btn btn-primary btn-lg' type="none"> Retornar </button>
            </div>
            </div>
         </div>
        </div>

    </div>

    </form>

{% endblock%}