{% extends './model.html' %}
{% load bootstrap%}
{% block content%}
{% block estilo%}
<style>
    body {
        background-color: rgb(243, 203, 154);
    }

    .card {
        box-shadow: 10px 10px 10px;
    }

    .card-text {
        font-size: 20px;
    }
</style>




{% endblock %}
<div class='container'>

    <h1 class="text-center">Incluir Incidentes</h1>
    <form method="post"> {% csrf_token %}
    <div class="form-row">
        <div class="form-group col-md-6">
          {{ form.data|bootstrap_horizontal}}
          {{ form.inicio_data|bootstrap_horizontal}}
         </div>
        <div class="form-group col-md-6">
              {{ form.turno|bootstrap_horizontal}}
              {{ form.inicio_hora|bootstrap_horizontal}}
        </div>
         <div class="form-group col-md-6">
              {{ form.termino_data|bootstrap_horizontal}}
              {{ form.quantidade|bootstrap_horizontal}}
        </div>
        <div class="form-group col-md-6">
             {{ form.termino_hora|bootstrap_horizontal}}
             {{ form.descricao|bootstrap_horizontal}}
        </div>
    </div>
        <div class="form-group col-md-12">
         <div class="d-flex justify-content-center">
            <div class="btn-toolbar" role="toolbar">
              <div class="btn-group mr-2" role="group">
                <button class='btn btn-success btn-lg' type="submit"> Enviar </button>
            </div>
            </div>
         </div>
        </div>
    </form>


    {% for conteudo in conteudos%}
    <div class='card mt-5'>
        <h6 class='card-header'> Incidente | {{conteudo.data}} </h6>
        <div class='card-body'>
            <p class='card-text'> {{conteudo.descricao}}</p>
            <div class='card-footer'>
                <form action="../incidente/delete/{{conteudo.id}}" method="post">{% csrf_token %}
                    <button class='btn btn-danger ' type="submit"> DELETE</button>
                    <a class='btn btn-info' href="../incidente/editar/{{conteudo.id}}" role="button"> Editar </a>
                </form>
            </div>

        </div>
    </div>


    {% endfor %}
    {% endblock%}